DOMAINS
	%Номер рецепта, для более удобной ориентации в БД
	Num = integer
	%Название блюда и рецепт
    Name, Recipe1, Recipe2 = string
	%Ингредиенты и ингредиенты с граммовками - являются списками
	Ingredients, Gram = string*
	%Файл для сохранения
	file=file1
DATABASE
	%База данных обеспечивает удобство в дальнейшем использовании программы
   	dbbook (Num, Name, string, Recipe1, Recipe2, Ingredients, Gram)
PREDICATES
	%Выполнение задачи программы: заполнение БД, вызов меню, удаление БД
    start
	%Повторение
	repeat
	%Заполнение базы данных
   	assertdb
	%Удаление базы данных
	deletedb
 	%Вывести список названий
	showdb
	%Меню
    menu
	%Выбранный пункт меню
    item(integer)
	%Ошибка (если выбор пользователя выходит за границы)
	error
	%Сохранение базы данных в файл по одной записи
	savedb (Num)
	%Запись в файл списка ингредиентов
	gramwr (Gram)
	%Описание рецепта: номер, название, рецепт, ингредиенты 
    book (Num, Name, string, Recipe1, Recipe2, Ingredients, Gram)
	%Поиск ингредиента по списку
	find2(string, Ingredients)
	%Перебор элементов БД
	find1(string, integer, integer)
	%Поиск ингредиента на замену
	change(string)
%Сразу задаём цель - начало выполнения программы
GOAL
    start.
CLAUSES
	%Повторение
	repeat.
    	repeat:-repeat.
%Далее задаются рецепты. Номер->Название->Способ приготовления->Ингредиенты
%В алфавитном порядке
    book(1, "Апельсиновые кексы", "			","Масло комнатной температуры взбить в миксере до белого цвета. Продолжая взбивать, добавить яйца. Затем ввести просеянную с разрыхлителем муку. Апельсины очистить от кожуры, разрезать каждый поперек. На дно формочек насыпать по 5г сахара,",
" уложить апельсины срезом вниз. Разложить тесто сверху. Выпекать при температуре 180°С 20-25 мин. Готовые кексы остудить.",
["Сахар", "Сливочное масло", "Яйца", "Мука", "Разрыхлитель", "Апельсины"],["Сахар 120г", "Сливочное масло 120г", "Яйца 2 шт", "Мука 120г", "Разрыхлитель 6г", "Апельсины 2 шт"]).
	book(2, "Булочки с корицей", "			","Дрожжи растворить в теплом молоке, добавить 70г сахара, присыпать 2ст.л. муки, оставить на 15мин. Добавить остальную муку и соль, 70г масла, замесить тесто. Поместить в глубокую посуду, обмотать пищевой пленкой, поставить в тёплое место на 1,5ч.",
" В миске смешать корицу и сахар. Тесто размять руками, раскатать в квадрат. Смазать маслом, посыпать корично-сахарной смесью. Скатать в рулет, скрепляя края, нарезать, выложить на противень. Отправить в разогретую до 210С духовку на 20мин. ",
["Мука", "Молоко", "Сахар", "Сливочное масло", "Корица", "Сухие дрожжи"],["Мука 450г", "Молоко 250мл", "Сахар 100г", "Сливочное масло 100г", "Корица 2 ст.л.", "Сухие дрожжи 10г"]).
	book(3, "Ванильные профитроли", "			","Духовку разогреть до 185°С. Охлажденное масло нарезать. Молоко влить в кастрюлю, добавить 1/2 стакана холодной воды, масло, сахар, соль, довести до кипения. Снять кастрюлю с огня, всыпать муку, вымешать тесто. Яйца порциями вливать в тесто, до",
" получения гладкой, однородной массы. Противень выстелить бумагой, выложить тесто. Отправить в духовку на 15мин, затем понизить температуру до 160°С и ещё 7мин. Крем: в сливки добавить сахарную пудру с ванилью и взбить. Профитроли наполнить кремом.",
["Сливки 33%", "Сахарная пудра с ванилью", "Сахарная пудра", "Сливочное масло", "Яйца", "Молоко", "Коричневый сахар", "Мука"], ["Сливки 33% 240мл", "Сахарная пудра с ванилью 2,5 ст.л.", "Сахарная пудра 2 ч.л.", "Сливочное масло 120г", "Яйца 5 шт.", "Молоко 250мл", "Коричневый сахар 1,5 ч.л.", "Мука 180г"]).
	book(4, "Вафельные трубочки", "			","Яйца взбейте миксером с сахаром и солью. Добавьте растопленное масло и еще раз взбейте. Всыпьте муку и тщательно перемешайте. Получившееся тесто ложкой выкладывайте в вафельницу и готовьте до золотистого цвета. Горячие вафли сверните в виде ",
"трубочек и дайте остыть. Для крема сливки взбейте миксером с сахарной пудрой. Получившийся крем разложите в две миски. В одну добавьте шоколадную рикотту, в другую - маскарпоне. Трубочки наполните разными видами крема.",
["Яйца", "Сахар", "Сливочное масло", "Мука", "Сливки 33%", "Сахарная пудра", "Шоколадная рикотта", "Шоколадный маскарпоне"],["Яйца 4 шт.", "Сахар 100г", "Сливочное масло 170г", "Мука 250г", "Сливки 33% 200мл", "Сахарная пудра 50г", "Шоколадная рикотта 180г", "Шоколадный маскарпоне 180г"]).
	book(5, "Венские вафли", "			","Растереть масло с сахаром. Добавить молоко и яйца. Затем добавить муку, разрыхлитель и лимонный сок, всё перемешать. Аккуратно ложкой выложить тесто на вафельницу и выпекать 5мин до золотистого цвета. ",
"Можно смазать вафли сгущенкой и склеить. Подавать с вареньем, взбитыми сливками.",
["Сахар", "Мука", "Молоко", "Сливочное масло", "Яйца", "Разрыхлитель"],["Сахар 100г", "Мука 300г", "Молоко 1 ст.", "Сливочное масло 200г", "Яйца 3 шт.", "Разрыхлитель 2 ч.л."]).
	book(6, "Гаспачо", "				","Томаты достать из сока, очистить от кожуры и мелко нарезать. Четверть огурцов и перца нарезать мелкими кубиками. Остальное измельчить блендером вместе с хлебным мякишем до однородной массы. Смешать полученную массу с томатным соком и томатами. ",
"Добавить масло, уксус, соль и перец. Охладить. Разлить по тарелкам. Украсить нарезанными овощами, оливковым маслом.",
["Томаты в собственном соку", "Огурцы", "Болгарский перец", "Белый хлеб"], ["Томаты в собственном соку 480г", "Огурцы 240г", "Болгарский перец 240г", "Белый хлеб 60г"]).
	book(7, "Грушевый тарт", "			","Масло с сахаром в миску, растираем; в полученную массу яйцо, взбиваем венчиком, муку с разрыхлителем, замешиваем тесто. Размещаем тесто в форме, убираем в холодильник. Груши очищаем, режем дольками, выкладываем на основу. Отправляем форму с пирогом в",
" духовку 180С, выпекаем 10 мин. В кастрюлю выкладываем желтки, сахар, муку, ванильный сахар, растираем. Наливаем молоко, взбиваем венчиком, доводим крем до кипения, варим 2мин. Достаем пирог из духовки, выкладываем крем на груши, в духовку на 30мин.",
["Мука", "Сахар", "Сливочное масло", "Яйца", "Разрыхлитель", "Груша", "Молоко", "Желтки", "Ванильный сахар"],["Мука 225г", "Сахар 170г", "Сливочное масло 70г", "Яйца 1 шт", "Разрыхлитель 6г", "Груши 840г", "Молоко 300мл", "Желтки 2 шт", "Ванильный сахар 5г"]).
	book(8, "Капкейки", "				","Бисквит: в отдельной ёмкости смешать яйца, сахар, щепотку соли, йогурт, растительное масло. Взбить до однородной массы. Добавить просеянную вместе с разрыхлителем муку. Разлить по формам. Выпекать в духовке, разогретой до 160°С, 25-30 минут. Вынуть ",
"из форм, дать остыть. Крем: масло прогреть до комнатной температуры, взбить в миксере с пудрой и сыром. Крем остудить до 7-8°С в холодильнике. Выложить на капкейки с помощью кондитерского мешка.",
["Мука", "Сахар", "Разрыхлитель", "Яйца", "Йогурт", "Сливочное масло", "Сахарная пудра", "Сливочный сыр"],["Мука 120г", "Сахар 72г", "Разрыхлитель 6г", "Яйца 2 шт", "Йогурт 48г", "Сливочное масло 48г", "Сахарная пудра 60г", "Сливочный сыр 150г"]).
	book(9, "Кейк-попсы", "				","Яйца взбить с сахаром. Добавить разрыхлитель и муку. Перемешать. Тесто выложить в форму. Поставить в градусов духовку 180С. Выпекать 25мин. Остудить. Готовый бисквит измельчить в блендере. Смешать со сгущенным молоком. Должна получиться пластичная ",
"масса. Из получившейся массы слепить шарики, размером с грецкий орех. Шоколад растопить. Палочку окунуть в шоколад, воткнуть в шарик. Шарик полить шоколадом. Обвалять в посыпке.",
["Яйца", "Сахар", "Разрыхлитель", "Мука", "Сгущённое молоко", "Шоколад молочный", "Шоколад белый", "Кондитерские посыпки"],["Яйца 5 шт.", "Сахар 150г", "Разрыхлитель 2 ч.л.", "Мука 150г", "Сгущённое молоко 100мл", "Шоколад молочный", "Шоколад белый", "Кондитерские посыпки"]).
	book(10, "Лазанья с баклажанами", "		","Баклажаны чистим, солим, ждём 15 минут. Сливаем жидкость, обжариваем. Фарш обжариваем, добавляем лук, затем помидоры, протушить. На сухой сковороде обжарить муку, добавить сливочное масло, понемногу влить молоко. Довести до загустения. Добавить сыр, ",
"размешать. На дно формы 2 листа лазаньи, 1/2 мясного соуса, 1/2 баклажанов, 1/3 соуса, 1/3 пармезана. 2 листа лазаньи, всё мясо, баклажаны, 1/3 соуса, 1/3 пармезана. Накрыть листами, соус, пармезан. Запекать при температуре 180 градусов 25 минут",
["Листы лазаньи", "Баклажаны", "Мясной фарш", "Твёрдый сыр", "Тёртый пармезан", "Очищенные помидоры", "Лук", "Сливочное масло", "Мука", "Молоко"], ["Листы лазаньи 8 шт", "Баклажаны 2 шт", "Мясной фарш 400г", "Твёрдый сыр 50г", "Тёртый пармезан 50г", "Очищенные помидоры 300г", "Лук 1 шт", "Сливочное масло 20г", "Мука 1 ст. л.", "Молоко 300мл"]).
	book(11, "Мраморный пирог", "			","Масло разотрите с сахаром до однородной консистенции. Постепенно введите яйца, муку, разрыхлитель. Взбейте. Разделите смесь на две части. В первую часть добавьте какао-порошок, во вторую - ванильный сахар. Каждую часть перемешайте.",
" Чередуя тесто разных цветов, ложкой выложите его в смазанную маслом форму. Выпекать 40 минут. Пирог остудить. При подаче можно украсить шоколадом.",
["Мука", "Сливочное масло", "Сахар", "Яйца", "Ванильный сахар", "Какао", "Разрыхлитель"], ["Мука 1,5 ст.", "Сливочное масло 225г", "Сахар 6 ст.л.", "Яйца 5 шт", "Ванильный сахар 1,5 ч.л.", "Какао 3 ст.л.", "Разрыхлитель 6г"]).
	book(12, "Мятное печенье", "			","Растопить в кастрюльке масло. Выкладываем в растопленное масло зефир, постоянно помешивая доводим его до однородной консистенции. В зефир добавляем мятный экстракт. Тщательно перемешиваем до сметанообразной массы. Снимаем с огня. ",
"В полученную массу выкладываем упаковку воздушного риса и перемешиваем. Смазываем форму для выпекания, выкладываем в нее рисово-зефирную массу. Форму для выпекания ставим в холодильник на 30мин. ",
["Воздушный рис", "Сливочное масло", "Растительное масло", "Мятный экстракт", "Маршмеллоу"],["Воздушный рис 1 упаковка", "Сливочное масло 3 ст.л.", "Растительное масло 1 ч.л.", "Мятный экстракт 0,5 ч.л.", "Маршмеллоу 1 упаковка"]).
	book(13, "Перья в сливочно-сырном соусе", "	","Отварить пасту до состояния аль-денте. В кастрюльке разогреть сливочное масло, обжарить шпинат три минуты. Влить сливки, половник воды от пасты, уварить. Добавить сыр, перемешать",
"",
["Паста 'Перья'", "Сливки 15%", "Сыр", "Шпинат"], ["Паста 'Перья' 500г", "Сливки 15% 200мл", "Сыр 100г", "Шпинат 100г"]).
	book(14, "Печенье <Американер>", "		","Разогреть духовку до 180. В миску высыпать муку, разрыхлитель. В отдельной миске взбить миксером масло с сахаром. Взбивать на средней скорости, пока масса не станет белой и пышной. Сделать скорость миксера минимальной, добавить соль, ванилин и яйца. ",
"Взбивать около 1мин. Добавить в масло муку и хорошо перемешать. Добавить шоколадную крошку. На противень с пергаментной бумагой выложить небольшие шарики теста на расстоянии примерно 5см. Выпекать примерно 8-10 мин. Вынуть печенье и дать ему остыть.",
["Мука", "Разрыхлитель", "Сливочное масло", "Сахар", "Коричневый сахар", "Ванилин", "Яйца", "Шоколадная крошка"], ["Мука 2,25 ст.", "Разрыхлитель 6г", "Сливочное масло 220г", "Сахар 200г", "Коричневый сахар 1 ст.", "Ванилин 2 ч.л.", "Яйца 2 шт.", "Шоколадная крошка 2 ст."]).
	book(15, "Печенье с предсказаниями", " 		","Яичный белок взбить с сахаром 2мин. Растопить сливочное масло, добавить все ингредиенты к белку. Мешать миксером 30сек. Разогреть духовку до 170°С. Столовую ложку теста нежно размазать по коврику. Круги диаметром 10см, тонкие. В духовку. Как только ",
"край чуть зарумянился - достаем. Делать по одному печенью. Достать печенье, перевернуть, положить бумажку в середину печенья, согнуть пополам, соединяя края, нажать сгибом на край чашки, чтобы согнуть ещё раз, опустить в ячейку формы для маффинов.",
["Яйца", "Сливочное масло", "Сахар", "Ванилин", "Мука", "Вода"],["Яйца 1 шт.", "Сливочное масло 30г", "Сахар 3 ст.л.", "Ванилин 1 щепотку", "Мука 40г", "Вода 1 ст.л."]).
	book(16, "Салат с грушей и горгонзолой", "	","Грушу нарезать дольками, удалить семена. В сковороде прогреть сливочное масло с сахаром и 1/3 бальзамического уксуса до однородности. Добавить грушу на 2-3 минуты. Затем грушу переложить на пергамент. Орехи крупно поколоть и прокалить до появления ",
"приятного запаха. Листья промыть, обсушить. Сыр раскрошить. Приготовить заправку: смешать мед, горчицу, бальзамический уксус, оливковое масло и соль. Смешать листья, грушу, крупно поломанный крекер и заправку; посыпать орехами и сыром.",
["Груша", "Руккола", "Сыр горгонзола", "Кешью", "Сахар", "Уксус бальзамический", "Сливочное масло", "Крекеры", "Мёд", "Масло оливковое"],["Груша 600г", "Руккола 300г", "Сыр горгонзола 180г", "Кешью 180г", "Сахар 120г", "Уксус бальзамический 120мл", "Сливочное масло 60г", "Крекеры 60г", "Мёд 18г", "Масло оливковое 120мл"]).
	book(17, "Спагетти болоньезе", "			","Разогрейте оливковое масло в большой сковороде и добавьте измельченные чеснок, лук, морковь. Тушите на маленьком огне 5 минут до мягкости овощей. Увеличьте огонь и добавьте мясо. Перемешайте лопаткой, разломав комочки. Добавьте вино, помидоры, сахар.",
" Доведите до кипения, уменьшите огонь и тушите 1,5 часа, иногда помешивая. Посолите и добавьте специи. Перед подачей сварите спагетти, слейте и подавайте с соусом и пармезаном.",
["Чеснок", "Лук", "Морковь", "Красное сухое вино", "Фарш", "Сахар", "Помидоры в собственном соку", "Спагетти", "Сыр пармезан"],["Чеснок 3 зубчика", "Лук 1,5 шт", "Морковь 1,5 шт", "Красное сухое вино 3 ст.", "Фарш 750г", "Сахар 1,5 ч.л.", "Помидоры в собственном соку 1,3 кг", "Спагетти 750г", "Сыр пармезан по вкусу"]).
	book(18, "Спагетти карбонара", "			","Лук и чеснок нарезать кубиками, бекон соломкой, пармезан натереть. Слегка обжарить лук, добавить чеснок, бекон. Готовить на среднем огне 3мин. Ввести немного горячей воды. Томить на слабом огне 15мин. Поставить кастрюлю с водой, добавить соль, ",
"довести до кипения, всыпать спагетти. Варить 4мин. Переложить полуготовые макароны к бекону, добавить жидкости от спагетти, довести до готовности. Ввести сливки, довести до кипения, выключить. Ввести 2/3 пармезана и желток, быстро перемешать",
["Спагетти", "Лук", "Чеснок", "Бекон", "Сливки 22%", "Желтки", "Сыр пармезан"],["Спагетти 420г", "Лук 120г", "Чеснок 18г", "Бекон 360г", "Сливки 22% 360г", "Желтки 6 шт", "Сыр пармезан 120г"]).
	book(19, "Тирамису", "				","Отделить белки от желтков. Кофе остудить. Желтки взбить с сахаром до белого цвета. Добавить маскарпоне и смешать миксером. Охлажденные сливки взбить отдельно в 'стойкие пики'.",
"Аккуратно вмешать сливки в сырную массу, добавить 1/4 кофе. Массу переложить в кондитерский мешок. Обмакнуть 2 печенья в кофе, сверху крем, ещё 2 пропитанных печенья, снова крем.",
["Маскарпоне", "Желтки", "Сливки 33%", "Сахар", "Савоярди", "Кофе"],["Маскарпоне 400г", "Желтки 6шт", "Сливки 33% 120мл", "Сахар 120г", "Савоярди 250г", "Кофе 150мл"]).
	book(20, "Торт <Красный бархат>", "		","В большую миску просейте муку, соль, разрыхлитель, какао. Добавьте сахар, кефир, растительное масло, яйца. Перемешайте миксером. Форму выстелите бумагой для выпекания, смажте маслом. Тесто в форму, выпекать 50мин при 180 ?С. Для крема сливки взбейте ",
"миксером. Перемешайте маскарпоне с сахарной пудрой. Соедините обе массы. С остывшего коржа срежьте верхушку. Разрежьте на 2 пласта, промажьте кремом. Оставшийся корж измельчите в блендере и посыпьте им верх торта. Перед подачей торт охладить",
["Мука", "Разрыхлитель", "Какао", "Сахар", "Кефир", "Растительное масло", "Яйца", "Сливочное масло", "Сливки 33%", "Маскарпоне", "Сахарная пудра"], ["Мука 225г", "Разрыхлитель 6г", "Какао 1 ст.л.", "Сахар 200г", "Кефир 185мл", "Растительное масло 200мл", "Яйца 2 шт.", "Сливочное масло 10г", "Сливки 33% 500мл", "Маскарпоне 500г", "Сахарная пудра 50г"]).
	book(21, "Торт <Сникерс>", "			","Крем:100г масла взбить миксером. Добавить сгущёнку, размешать до однородности. Добавить в смесь арахис, хорошо перемешать. Ганаш: 50г масла растопить, смешать с 50г молока, добавить 100г шоколада. Ждать пока шоколад растает. Размешать до однородности",
". Основа: измельчить бисквитное печенье в крошку, добавить ганаш, перемешать. В форму высыпать 2/3 основы, затем 1/2 крема, затем оставшуюся основу, крем, разровнять. Убрать в холодильник на час. Достать, залить ганаш, поставить в холодильник на 6ч.",
["Чайное печенье", "Чёрный шоколад 50% какао", "Сливочное масло", "Молоко", "Варёная сгущёнка", "Арахис"],["Чайное печенье 270г", "Чёрный шоколад 50% какао 200г", "Сливочное масло 200г", "Молоко 100г", "Варёная сгущёнка 380г", "Арахис 250г"]).
	book(22, "Фисташковый рулет", "			","Нагреть духовку до 170С. Яичные белки взбить в плотную пену с солью и сахаром. Всыпать измельченные фисташки. Выложить получившуюся массу на застеленный пергаментной бумагой противень, выровнять в форме квадрата толщиной около 1-1,5 см. Выпекать ",
"20мин, вынимать, если не липнет. Охладить. Взбить сливки. Аккуратно вмешать маскарпоне. Ещё раз взбить всю массу. Распределить по поверхности коржа крем из сливок. Скатать тесто в рулет, помогая себе нижним пергаментом. Охлаждать 30-60 минут.",
["Белки", "Сахар", "Фисташки", "Сливки 33%", "Маскарпоне", "Ванильный сахар"],["Белки 5шт.", "Сахар 200г", "Фисташки 200г", "Сливки 33% 250мл", "Маскарпоне 200г", "Ванильный сахар по вкусу"]).
	book(23, "Хворост", "				","В яйца добавим соль, сахар, теплое молоко, перемешаем. В просеянную муку добавим полученную смесь, замесим тугое тесто, затем вымешиваем ещё 10мин. Делим тесто на две части, одну убираем, вторую раскатываем в круг толщиной 1мм. Круг нарезаем по диаго",
"нали на полоски шириной 6см, полоски режем на 2 ромба. В середине теста делаем надрез, выворачиваем кусочек теста, образуя форму хвороста. Обжариваем в кастрюле с раскаленным маслом до золотистого цвета. Готовый хворост посыпаем сахарной пудрой. ",
["Мука", "Яйца", "Молоко", "Сахар", "Масло растительное", "Сахарная пудра"],["Мука 400г", "Яйца 2 шт", "Молоко 50мл", "Сахар 2 ст.л.", "Масло растительное 500мл", "Сахарная пудра по вкусу"]).
	book(24, "Хлопковый чизкейк", "			","В сотейнике смешать сливки, сливочный сыр и 25г сахарной пудры, поставить на водяную баню, до однородности. Снять с водяной бани. Добавить 3 желтка, всыпать муку и крахмал, перемешать. Белки взбить в легкую пену, потом с пудрой до мягких пиков. ",
"Добавить к первой массе, перемешать. Вылить тесто в форму, её поставить в более широкую форму. В большую налить кипяток, поставить на нижнюю полку духовки 200°C на 15мин, убавить до 130°C на 30мин. Духовку отключить, чизкейк оставить в ней на 20мин.",
["Сыр сливочный", "Яйца", "Мука", "Кукурузный крахмал", "Сливки 33%", "Сахарная пудра", "Ванилин"],["Сыр сливочный 125г", "Яйца 3 шт.", "Мука 45г", "Кукурузный крахмал 30г", "Сливки 33% 110мл", "Сахарная пудра 75г", "Ванилин 1 щепотка"]).
	book(25, "Шарлотка", "				","Белки взбить с половиной стакана сахара. Желтки взбить с оставшимся сахаром. Соединить всё вместе и постепенно добавить муку, соль и разрыхлитель. Влить в нарезанные кубиками яблоки. Форму для выпекания смазать маслом. ",
"Выложить массу в форму и поставить в духовку, разогретую до 180 градусов. Выпекать 30-40 минут",
["Сахар", "Яйца", "Мука", "Яблоки", "Разрыхлитель"],["Сахар 1ст.", "Яйца 4 шт.", "Мука 1 ст.", "Яблоки 1 кг", "Разрыхлитель 3г"]).
	book(26, "Шоколадные эклеры", "			","Тесто: разогреть духовку до 230С. Воду, молоко, масло, соль, сахар довести до кипения. Всыпать муку. На огонь на 2мин. Взбивая тесто, постепенно ввести яйца. Отсадить эклеры на противень. Выпекать 15мин, затем снизить до 180С на 15мин. Крем: замочить",
" желатин. В миске смешать желтки с сахаром и крахмалом. Влить кипячёное молоко. Варить на слабом огне до загустения. Сразу же ввести желатин, перемешать. Шоколад ввести в остывший крем. В крем добавить масло, затем взбитые сливки. Начинить пирожные.",
["Яйца", "Сахар", "Кукурузный крахмал", "Сливочное масло", "Шоколад 50% какао", "Молоко", "Вода", "Сливки 33%", "Мука"], ["Яйца 5 шт", "Сахар 100г", "Кукурузный крахмал 16г", "Сливочное масло 150г", "Шоколад 50% какао 50г", "Молоко 260мл", "Вода 115мл", "Сливки 33% 50мл", "Мука 110г"]).
	book(27, "Шоколадный брауни", "			","Шоколад растопить на паровой бане со сливочным маслом, добавить сахар, какао, шоколад и муку. Перемешать тщательно. Сахар не должен раствориться полностью. Вылить в форму. Выпекать при температуре 180°С 20-25 минут. ",
"Готовый брауни остудить в холодильнике. При подаче крупные листья мяты разложить на тарелке, сверху выложить брауни, посыпать сахарной пудрой.",
["Шоколад", "Сливочное масло", "Какао", "Сахар", "Яйца", "Мука"],["Шоколад 250г", "Сливочное масло 66г", "Какао 200г", "Сахар 90г", "Яйца 2шт", "Мука 80г"]).
	book(28, "Шоколадный торт с маршмеллоу", "	","В миске взбить масло, добавить сахарную пудру, желтки. Добавить муку, какао, ванилин, разрыхлитель, крахмал. Замесить тесто. Завернуть в пленку, в холодильник на 20мин. Распределить тесто по форме, формируя бортики. Выпекать при 180С 15мин. ",
"В кастрюльку налить сливки и молоко, насыпать сахар, прогреть. Добавить шоколад, размешать до однородности. Взбить яйца, влить. Вылить массу в основу, вернуть в духовку на 20 мин. Достать торт из духовки, выложить сверху суфле. В духовку на 2мин.",
["Яйца", "Сахар", "Сливки 33%", "Шоколад горький 70% какао", "Маршмеллоу", "Молоко", "Сливочное масло", "Желтки", "Сахарная пудра", "Крахмал", "Мука", "Разрыхлитель", "Ванилин", "Какао"],["Яйца 2 шт.", "Сахар 170г", "Сливки 33% 0,75 ст.", "Шоколад горький 70% какао 300г", "Маршмеллоу 100г", "Молоко 0,75 ст.", "Сливочное масло 70г", "Желтки 2 шт.", "Сахарная пудра 70г", "Крахмал 60г", "Мука 130г", "Разрыхлитель 0,25 ч.л.", "Ванилин 10г", "Какао 2 ст.л."]).
	book(29, "Шоколадный фондан", "			","Шоколад и масло растопить вместе на водяной бане. Снять с бани сразу, как только шоколад растает. Остудить до 40-45°С. Яйца взбить с сахаром до растворения кристаллов сахара. Добавить к общей массе. Всыпать просеянную муку. Отставить на 30-40 минут. ",
"Формочки для кексов смазать сливочным маслом, подпылить какао. Равномерно распределить тесто по формам, наполнив их на 3/4. Выпекать в духовке, раскаленной до 200°С 6-8 минут. Подавать горячими с мороженым.",
["Горький шоколад 70% какао", "Сливочное масло", "Сахар", "Мука", "Какао", "Яйца", "Мороженое"],["Горький шоколад 70% какао 90г", "Сливочное масло 90г", "Сахар 100г", "Мука 45г", "Какао 30г", "Яйца 2 шт", "Мороженое 300г"]).
	book(30, "Яблочный пирог", "","3/4 теста раскатать до формы круга, диаметром на 3 см шире дна формы. Форму смазать сливочным маслом. Переложить тесто в форму, сделать бортики. Выпечь в разогретой духовке до полуготовности (10-12 минут) Яблоки нарезать тонкими пластинками, смешать ",
"с сахаром, крахмалом, лимонным соком. Начинку переложить в форму. Нарезать оставшееся тесто полосками, закрыть пирог. Смазать взбитым желтком, посыпать сахаром. Выпекать 15 мин, затем убавить огонь до минимального и держать пирог в духовке еще 40 мин",
["Тесто слоёное", "Яблоки", "Сахар", "Крахмал кукурузный", "Мука", "Сливочное масло", "Желтки"],["Тесто слоёное 750г", "Яблоки 900г", "Сахар 60г", "Крахмал кукурузный 30г", "Мука 60г", "Сливочное масло 30г", "Желтки 2шт"]).
	%Сравниваем голову и искомый элемент
	find2 (Ingr, [Ingr|_]).
	%Если неудача, то вызываем заново уже для хвоста
	find2 (Ingr, [_|T]) :- find2(Ingr, T).
	%Перебор элементов БД
	find1 (Ingr, Num, Buf) :-
		Num<31,
		%Запоминаем название, номер и список ингредиентов
		dbbook (Num, Name,_,_,_, Ingredients,_),
		%Ищем в списке ингредиентов запрашиваемый
		find2 (Ingr, Ingredients),
		%Если нашли, то выводим
		write (Name), nl,
		N=Num+1,
		%Вызываем дальше, чтобы продолжить поиск в других записях
		%В вызове Buf=1, так как данные были найдены
		find1 (Ingr, N, 1);
		Num<31,
		dbbook (Num, Name,_,_,_, Ingredients,_),
		%Если в списке ингредиента нет, то не выводим название, а просто продолжаем 
		not (find2 (Ingr, Ingredients)),		
		N=Num+1,
		%Сохраняем текущее значение Buf, продолжаем перебор
		find1 (Ingr, N, Buf);
		Num>=31,
		%Если поиск завершён, а Buf=0, то возвращаем неудачу (так как не было
		%найдено ни одного подходящего элемента)
		Buf<1, !, fail;
		Num>=31, !.
	%На что можно заменить запрашиваемый ингредиент?
	change (Ingr) :-
		Ingr="Маскарпоне", write ("Жирный протёртый творог"), nl;
		Ingr="Савоярди", write ("Детское печенье или бисквитное печенье"), nl;
		Ingr="Горгонзола", write ("Дор Блю"), nl;
		Ingr="Крекеры", write ("Печенье"), nl;
		Ingr="Кукурузный крахмал", write ("Мука"), nl;
		Ingr="Коричневый сахар", write ("Сахар"), nl;
		Ingr="Рикотта", write ("Творог"), nl.
	%Заполнение базы данных
	assertdb :-
	%Запоминаем текущую запись
   	book (Num, Name, Buf, Recipe1, Recipe2, Ingredients, Gram),
	%Добавляем её в конец БД
	assertz (dbbook (Num, Name, Buf, Recipe1, Recipe2, Ingredients, Gram)),
	%Завершаем неудачей, чтобы продолжить перебор вариантов
    	fail.
	%Если варианты закончились, то дальше не ищем
    	assertdb :- !.
	%Удаление БД
   	deletedb :-
	%Удаляем первое совпадение
        	retract (dbbook (_,_,_,_,_,_,_)),
	%Завершаем неудачей, чтобы продолжить перебор вариантов
        	fail.
    	deletedb :- !.
	%Вывод всех наименований
	showdb :-
	%Запоминаем название и номер
		dbbook (Num, Name, Buf,_,_,_,_),
	%Выводим название и номер
		write (Num, ". ", Name, Buf),
	%Завершаем неудачей, чтобы продолжить перебор вариантов
		fail.
		showdb :- !.
	%Записываем голову (т.е.последний элемент всего списка) и точку, завершаем перебор
	gramwr ([H]) :- write (H, "."), !.
	gramwr ([H|T]) :-
	%Записываем голову
		write (H, ", "),
	%Продолжаем для хвоста
		gramwr(T).
	%Сохранение БД в файл
	savedb (Num) :-
		Num<31,
		%Текущие значения
		dbbook (Num, Name, _, Recipe1, Recipe2, _, Gram),
		%Записываем их в файл, символ табуляции используется для разделения 			%значимых частей (в csv будет выводиться в разных столбцах)
		write (Num, "\t", Name, "\t", Recipe1, Recipe2, "\t"),
		%Вызываем gramwr для поэлементной записи списка
		gramwr (Gram),
		%Записываем символ переноса строки
		write ("\n"),
		N=Num+1,
		%Продолжаем запись следующих значений
		savedb (N);
		Num>=31, !.
    start :-
	%Заполнение БД
       	assertdb,
	%Создание окна с рамкой под номером 1
       	makewindow (1, 7, 7, " РЕЦЕПТЫ ", 0, 0, 25, 80),
	%Вывод меню
        menu,
	%Перед выходом из программы удаляем БД
        deletedb, exit.
	%Меню
    menu :-
	%Очистка экрана
        repeat, clearwindow, nl,
		write(" ***************************** "),nl,
        write(" * 1. Список рецептов        * "),nl,
		write(" * 2. Ингредиенты            * "),nl,
		write(" * 3. Способ приготовления   * "),nl,
        write(" * 4. Рецепты с ингредиентом * "),nl,
        write(" * 5. Замена ингредиента     * "),nl,
        write(" * 6. Запись в файл          * "),nl,
        write(" * 7. Выход                  * "),nl,
        write(" ***************************** "),nl,
        write("Введите 1, 2, 3, 4, 5, 6 или 7:  "),
	%Получение варианта пользователя, выбор дальнейших действий
	%Если выбран выход, то не нужно и дальше оставаться в меню
        readint (Opt), nl,
		item (Opt), Opt=7, !.
	item(1) :-
		%Создание перекрывающего окна для списка рецептов
		makewindow (2, 7, 7, "Список рецептов", 2, 2, 23, 78),  shiftwindow (2),
		write ("Доступны рецепты:"), nl,
		%Вывод данных
		showdb, nl,
		%При нажатии клавиши это окно удаляется, возвращаемся к 1
        write ("Для продолжения нажмите любую клавишу..."), readchar (_),  
        removewindow, shiftwindow (1), !.
    item(2) :-
		%Окно для новой задачи
        makewindow (3, 7, 7, "Просмотр ингредиентов по названию", 2, 20, 18, 58),
		shiftwindow (3),
		%Получаем название рецепта
        write ("Введите название: "), readln (Name),
		%Ищем в БД данные с таким названием, запоминаем ингредиенты
        dbbook (_, Name,_,_,_,_, Gram), nl,  
		%Выводим полученные данные
        write(" Название           : ", Name), nl,
        write(" Ингредиенты    : ", Gram), nl,
        write("Для продолжения нажмите любую клавишу..."), readchar (_), 
		%Удаляем это окно, активно вновь 1
        removewindow, shiftwindow (1), !.
	item(2) :-
		%Если найти данные не удалось, создаём окно неудачи
       	makewindow (8, 7, 7, "Неудача", 14, 7, 5, 60), shiftwindow (8),
		%Говорим, что не нашли таких данных
        write ("К сожалению, такого рецепта нет."), nl,
       	write ("Для продолжения нажмите любую клавишу..."), readchar (_),
        removewindow, shiftwindow (1).
    item(3) :-        
		%Окно просмотра способа приготовления
        makewindow (4, 7, 7, "Просмотр рецепта по названию", 6, 15, 17, 60),
		shiftwindow (4),
		%Получаем название
        write ("Введите название: "), readln (Name),
		%Ищем в БД
        dbbook (_, Name,_, Recipe1, Recipe2,_,_), nl,
		%Выводим полученные данные
        write (" Название       : ", Name), nl,
        write (" Рецепт           : ", Recipe1), 
		write (Recipe2), nl,
		%Удаляем окно, возвращаемся к 1
        write ("Для продолжения нажмите любую клавишу..."), readchar (_),  
        removewindow, shiftwindow (1), !.
    item(3) :-
		%Если данных нет, сообщаем об этом
        makewindow (8, 7, 7, "Неудача", 14, 7, 5, 60), shiftwindow (8),
        write ("К сожалению, такого рецепта нет."), nl,
        write ("Для продолжения нажмите любую клавишу..."), readchar (_),
		removewindow, shiftwindow (1). 
	item(4) :-
		%Ищем по ингредиенту названия
        makewindow (5, 7, 7, "Поиск названий по ингредиенту", 7, 30, 16, 47),
		shiftwindow (5),
		%Считываем ингредиент
        write ("Введите ингредиент для поиска: "), readln (Ingr),
		%Производим поиск
		write ("С этим ингредиентом можно приготовить: "), nl,
		find1 (Ingr, 1, 0),
		write ("Для продолжения нажмите любую клавишу..."), readchar (_),  
		%Удаляем окно, возвращаемся к 1
		%Без отсечения произошёл бы ещё и вывод окна неудачи
        removewindow, shiftwindow (1), !.
    item(4) :-
		%Если мы не нашли ингредиент - окно неудачи
        makewindow (8, 7, 7, "Неудача", 14, 7, 5, 60), shiftwindow (8),
        write ("К сожалению, такого ингредиента нет."), nl,
        write ("Для продолжения нажмите любую клавишу..."), readchar (_),
        removewindow, shiftwindow (1).
   	item(5) :-
        makewindow (6, 7, 7, "Чем заменить...", 10, 30, 7, 40), shiftwindow (6),
        %Получаем ингредиент, который попробуем заменить
		write ("Введите ингредиент: "), readln (Ingr),
        %Знаем ли мы, чем можно его заменить?
		change (Ingr),
		%Если да, то выводим результат и продолжаем выполнение
	    write ("Для продолжения нажмите любую клавишу..."), readchar (_),
		%Удаляем окно, возвращаемся к 1
		removewindow, shiftwindow (1), !.
	item(5) :-
		%Если нет, то выводим окно неудачи с пояснением
        makewindow (8, 7, 7, "Неудача", 14, 7, 5, 60), shiftwindow (8),
        write ("К сожалению, данный ингредиент не заменить."), nl,
        write ("Для продолжения нажмите любую клавишу..."), readchar (_),
       	removewindow, shiftwindow (1).
    item(6) :-
        makewindow (7, 7, 7, "Запись в файл...", 10, 30, 7, 40), shiftwindow (7),
       	%Получаем имя нового файла, в который запишем данные
		write ("Введите название нового файла: "), readln (FileName),
		%Создаём и открываем файл для записи
		openwrite (file1, FileName),
		%Задаём файл в качестве текущего устройства вывода
		writedevice (file1),
		%Запись в файл
		savedb (1),
		%Закрываем файл
		closefile (file1),
       	write ("Для продолжения нажмите любую клавишу..."), readchar (_),
		%Удаляем окно, возвращаемся к 1
		removewindow, shiftwindow (1), !.
	item(7) :-
        %Прощание
		write ("До свидания! Для продолжения нажмите любую клавишу..."),
		readchar (_).
    item(Opt) :-
       	%Проверяем, входит ли введённое значение в интервал
		Opt<1, error;
		Opt>7, error.
		%Если нет, вызываем ошибку
    error:- 
        write ("Вам следует выбрать число от 1 до 7 (Для продолжения нажмите любую клавишу)"),
       	readchar (_).